<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:cardBackgroundColor="#ff722eff"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:textSize="20sp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMotto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Motto"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:textColor="#ffffff"
                android:textSize="18sp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>