<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_userdetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".activity.DetailActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25sp"
            android:gravity="center"
            android:textAppearance="@style/Widget.AppCompat.ActionBar.Solid"
            android:layout_marginBottom="20dp"
            android:text= "USER DETAIL"/>

        <ImageView
            android:id="@+id/ivDetailImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/user1"/>

        <TextView
            android:id="@+id/tvDetailName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAppearance="@style/Widget.AppCompat.ActionBar.Solid"
            android:layout_marginTop="5dp"
            android:text="Name"/>

        <TextView
            android:id="@+id/tvDetailUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:text="Username"/>

        <TextView
            android:id="@+id/tvDetailCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:text="Company"/>

        <TextView
            android:id="@+id/tvDetailLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:text="Location"/>

        <TextView
            android:id="@+id/tvDetailRepository"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:text="Repository"/>

        <TextView
            android:id="@+id/tvDetailFollower"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:text="Follower"/>

        <TextView
            android:id="@+id/tvDetailFollowing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:text="Following"/>

    </LinearLayout>
</ScrollView>