<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="3dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:elevation="1dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/bg_gradient_cardview"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivUserImage"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:padding="10dp"
            android:src="@drawable/user1"/>

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/ivUserImage"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAppearance="@style/Widget.AppCompat.ActionBar.Solid"
            android:text="Name" />

        <TextView
            android:id="@+id/tvUserDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Description"
            android:layout_toRightOf="@+id/ivUserImage"
            android:layout_toEndOf="@+id/ivUserImage"
            android:layout_marginStart="10dp"
            android:textSize="18sp"
            android:textStyle="italic"
            android:layout_marginTop="60dp"/>


    </RelativeLayout>
</androidx.cardview.widget.CardView>